<!DOCTYPE html>
<html lang="en" id="root">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem Ipsum Institute of Technolgoy</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/article.css" rel="stylesheet">
</head>

<body class="d-flex flex-column bg-light">
    <!-- xc_E2_Page regions: use <header> tag to mark the header seciton -->
    <header class="container-fluid d-none d-lg-block my-4 header">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-8 media">
                    <!-- xc_E5_Informative images: add alt attribute to improve web accessibility -->
                    <img class="align-self-center mr-3 rounded-right logo" src="./img/logo.jpg" alt="Lorem Ipsum Institute of Technology">
                    <div class="media-body align-self-center">
                        <!-- xc_E3_Headings: use <h1> (main heading) to make the hierarchy more clear -->
                        <h1 class="mb-0 title">Lorem Ipsum
                            <br>Institute of Technology
                        </h1>
                    </div>
                </div>
                <div class="col-4">
                    <div class="btn-toolbar justify-content-end">
                        <div class="btn-group btn-group-sm">
                            <!-- xc_E2_Accessible font size: add aria-label -->
                            <button class="btn btn-dark font-increase-button" id="font-increase-button" aria-label="Increase font size">A+</button>
                            <button class="btn btn-dark font-decrease-button" id="font-decrease-button" aria-label="Decrease font size">A-</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- xc_E2_Page regions: use <nav> tag to mark the navigation section -->
    <nav class="container-fluid bg-dark nav">
        <div class="container">
            <div class="navbar navbar-dark bg-dark navbar-expand-lg px-0">
                <div class="navbar-brand d-lg-none">
                    <!-- xc_E5_Informative images: add alt attribute to improve web accessibility -->
                    <img class="rounded-right" src="./img/logo.jpg" width="40" height="40" alt="Lorem Ipsum Institute of Technology">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-bar-content" aria-controls="nav-bar-content" aria-expanded="false" aria-label="Toggle navigation" aria-haspopup="true">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav-bar-content">
                    <!-- xc_E3_Menu structure: use <ul> and <li> tag to make the menu structure more clear -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./">Homepage</a>
                        </li>
                        <li class="nav-item dropdown">
                            <!-- xc_E3_Drop-down menu: add aria-haspopup and aria-expanded attribute to the menu item to indicate when a sub-menu is expanded or collapsed -->
                            <a class="nav-link dropdown-toggle" href="#" id="nav-bar-faculties" aria-haspopup="true" aria-expanded="false">Faculties</a>
                            <!-- xc: use attribute aria-labelledby to describe the purpose of the element -->
                            <ul class="dropdown-menu" aria-labelledby="nav-bar-faculties">
                                <!-- xc_E3_Drop-down menu: use the aria-label attribute to provide a descriptive label for the sub-menu item -->
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Applied+sciences" role="menuitem" aria-label="Applied sciences">Applied sciences</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Architecture+%26+planning" role="menuitem" aria-label="Architecture & planning">Architecture &amp; planning</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Construction+%26+environment" role="menuitem" aria-label="Construction & environment">Construction &amp; environment</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Engineering" role="menuitem" aria-label="Engineering">Engineering</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Health+%26+social+sciences" role="menuitem" aria-label="Health & social sciences">Health &amp; social sciences</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <!-- xc_E3_Drop-down menu: add aria-haspopup and aria-expanded attribute to the menu item to indicate when a sub-menu is expanded or collapsed -->
                            <a class="nav-link dropdown-toggle" href="#" id="nav-bar-education" aria-haspopup="true" aria-expanded="false">Education &amp; research</a>
                            <!-- xc: use attribute aria-labelledby to describe the purpose of the element -->
                            <ul class="dropdown-menu" aria-labelledby="nav-bar-education">
                                 <!-- xc_E3_Drop-down menu: use the aria-label attribute to provide a descriptive label for the sub-menu item -->
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Bachelor" role="menuitem" aria-label="Bachelor">Bachelor</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Master" role="menuitem" aria-label="Master">Master</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Continuing+education" role="menuitem" aria-label="Continuing education">Continuing education</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Doctorate" role="menuitem" aria-label="Doctorate">Doctorate</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <!-- xc_E3_Drop-down menu: add aria-haspopup and aria-expanded attribute to the menu item to indicate when a sub-menu is expanded or collapsed -->
                            <a class="nav-link dropdown-toggle" href="#" id="nav-bar-industry" aria-haspopup="true" aria-expanded="false">Industry &amp; partners</a>
                            <!-- xc: use attribute aria-labelledby to describe the purpose of the element -->
                            <ul class="dropdown-menu" aria-labelledby="nav-bar-industry">
                                 <!-- xc_E3_Drop-down menu: use the aria-label attribute to provide a descriptive label for the sub-menu item -->
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Public+relations" role="menuitem" aria-label="Public relations">Public relations</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Commercialization" role="menuitem" aria-label="Commercialization">Commercialization</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Sponsors+%26+partners" role="menuitem" aria-label="Sponsors & partners">Sponsors &amp; partners</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-nav">
                        <div class="nav-item">
                            <a class="nav-link" href="./login.html">Login</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-lg-none">
                <div class="btn-toolbar justify-content-end">
                    <div class="btn-group btn-group-sm">
                        <!-- xc_E2_Accessible font size: add aria-label -->
                        <button class="btn btn-dark text-white font-increase-button" id="font-increase-button-1" aria-label="Increase font size">A+</button>
                        <button class="btn btn-dark text-white font-decrease-button" id="font-decrease-button-1" aria-label="Decrease font size">A-</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- xc_E2_Page regions: use <main> tag to mark the main seciton -->
    <main class="container mt-4 main" id="main">
        <div class="p-5 bg-white">
            <!-- xc: use <h2> to replace <div> -->
            <h2 class="text-primary text-center mb-4 title">Global temperature record shows 2016 as the warmest year on record</h2>
            <div class="text-center wrapper">
                <img src="./img/temperature.jpg" class="figure-img img-fluid">
                <p class="figure-caption text-center px-5">The graphic shows the global mean surface temperature change since 1880 till nowadays. The grey curve indicates
                    the annual average temperature and the black curve shows the smoothed result. Over the last two centuries,
                    the mean tempurature has increased by around 1 degree Celcius.</p>
            </div>
            <p>The global temperature record shows the fluctuations of the temperature of the atmosphere and the oceans through
                various spans of time. The recently data published by NASA is one of the most detailed information exists
                since 1850, when methodical thermometer-based records began.
            </p>
            <p>Sixteen of the 17 warmest years in the 136-year record all have occurred since 2001, with the exception of 1998.
                The year 2016 ranks as the warmest on record.</p>
            <div class="table-responsive mt-4 wrapper">
                <table class="table text-center">
                    <col>
                    <col>
                    <colgroup span="2"></colgroup>
                    <tbody class="thead-dark">
                        <tr>
                            <td class="align-middle" rowspan="2">Century</td>
                            <td class="align-middle" rowspan="2">Year</td>
                            <td class="align-middle" colspan="2">Temperature</td>
                        </tr>
                        <tr>
                            <td class="align-middle">Average</td>
                            <td class="align-middle">Smoothed</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td class="align-middle" rowspan="2">19th century</td>
                            <td>1880</td>
                            <td>-0.20</td>
                            <td>-0.13</td>
                        </tr>
                        <tr>
                            <td>1890</td>
                            <td>-0.37</td>
                            <td>-0.26</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td class="align-middle" rowspan="2">20th century</td>
                            <td>1920</td>
                            <td>-0.27</td>
                            <td>-0.26</td>
                        </tr>
                        <tr>
                            <td>1990</td>
                            <td>0.44</td>
                            <td>0.34</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td class="align-middle" rowspan="2">21st century</td>
                            <td>2000</td>
                            <td>0.42</td>
                            <td>0.52</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>0.99</td>
                            <td>0.91</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- xc_E2_Page regions: use <footer> tag to mark the footer seciton -->
    <footer class="container-fluid bg-dark mt-4 footer">
        <div class="container text-center py-3">
            <div class="row justify-content-around">
                <a class="col-12 col-md mr-3 text-white" href="./empty.html?title=About">About</a>
                <a class="col-12 col-md mr-3 text-white" href="./empty.html?title=Contact+us">Contact us</a>
                <a class="col-12 col-md mr-3 text-white" href="./empty.html?title=Help">Help</a>
                <a class="col-12 col-md mr-3 text-white" href="./empty.html?title=Terms+of+services">Terms of service</a>
                <a class="col-12 col-md mr-3 text-white" href="./empty.html?title=Privacy+policy">Privacy policy</a>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/popper.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/article.js"></script>
</body>

</html>
